{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>univention/infrastructure/docker-services//renovatebot/default.json"
  ],
  "commitBody": "Issue univention/dev/education/ucsschool-id-connector#96",
  "packageRules": [
    {
      "matchPackageNames": ["pydantic"],
      "allowedVersions": "<2"
    },
    {
      "matchPackageNames": ["pytest-asyncio"],
      "allowedVersions": "<0.22.0"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update _VERSION variables in Dockerfiles",
      "fileMatch": ["(^|/|\\.)Dockerfile$", "(^|/)Dockerfile\\.[^/]*$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?)(?: depName=(?<depName>.+?))? packageName=(?<packageName>.+?)(?: versioning=(?<versioning>[a-z-]+?))?\\s(?:ENV|ARG) .+?_VERSION=(?<currentValue>.+?)\\s"
      ]
    }
  ]
}
